<html>
    <head>
        <title>My LutheAmp Game</title>
        <link rel="stylesheet" href="styles.css">
        <script src="main.js" defer></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div class="full">
            <div class="gameContainer">
                <div class="loading">Loading ...</div>
                <dialog id="cookie-warning">
                    <h2>Cookie Warning</h2>
                    <hr>
                    <p>
                        This game uses cookies for solely functional purposes (save your game progress,
                        store settings, etc.). Unfortunately, your cookie settings do not seem to allow
                        this game to store cookies. Please consider adding an exception for this site
                        to enjoy this game in the best way possible.
                    </p>
                    <form method="dialog">
                        <button class="primary" value="cancel">
                            Got it!
                        </button>
                    </form>
                </dialog>
                <dialog id="queryDialog">
                    <h2>Enter Code:</h2>
                    <form method="dialog">
                        <input type="text" id="queryInput">
                        <button class="primary" value="cancel">
                            Submit
                        </button>
                    </form>
                </dialog>
                <dialog id="settingsDialog">
                    <h2>Settings</h2>
                    <hr>
                    <form method="dialog">
                        <div class="slider">
                            <label for="soundSlider">Sound:</label>
                            <input type="range" id="soundSlider" name="soundSlider" min="0" max="100" value="100">
                        </div>
                        <div class="slider">
                            <label for="musicSlider">Music:</label>
                            <input type="range" id="musicSlider" name="musicSlider" min="0" max="100" value="70">
                        </div>
                        <div class="slider">
                            <label for="sensitivitySlider">Scroll Sensitivity:</label>
                            <input type="range" id="sensitivitySlider" name="sensitivitySlider" min="10" max="50" value="25">
                        </div>
                        <button class="primary" value="cancel">
                            Close
                        </button>
                    </form>
                </dialog>
            </div>
        </div>
    </body>
</html>