@keyframes pulsing {
    0% { opacity: 1 }
    50% { opacity: 0.5 }
    100% { opacity: 1 }
}

body {
    margin: 0;
}

.full {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.gameContainer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: auto;
    width: 100%;
    height: 100%;
}

canvas {
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 1;
    touch-action: none;
}

.loading {
    position: absolute;
    font-size: 5em;
    font-family: sans-serif;
    animation: pulsing 2s ease-in-out infinite;
    user-select: none;
}

canvas:focus, canvas:focus-visible {
    border-style: none;
    outline: none;
}

.error {
    color: darkred;
    font-style: italic;
}

dialog {
    position: absolute;
    color: black;
    z-index: 100;
    width: 400px;
    background-color: floralwhite;
    box-shadow: gray 0px 0px 5px 5px;
    text-align: center;
    font-family: sans-serif;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 5px;
    border-width: 0;
    transition: opacity ease-out 0.2s, transform ease-out 0.2s;
}

dialog:not([open]) {
    opacity: 0;
    transform: scale(0);
}

button {
    border-style: solid;
    border-color: #252346;
    border-width: 1px;
    padding: 0.8em 2em;
    cursor: pointer;
    border-radius: 3px;
}

button:disabled {
   border-color: gray;
   cursor: default;
}

button:disabled.primary {
    background-color: gray;
}

button:disabled.secondary {
    color: gray;
}

input {
    padding: 0.8em;
    margin: 0.8em;
}

.primary {
    background-color: #252346;
    color: white;
}

.secondary {
    background-color: transparent;
    color: #252346;
}

.slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}